services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    environment:
      TZ: 'Europe/Berlin'
      WEBPASSWORD: ''
      DNSMASQ_LISTENING: local
      DNSSEC: 1
      ServerIP: '192.168.178.199'
      SKIPGRAVITYONBOOT: 1
      DHCP_ACTIVE: 1
      DHCP_START: '192.168.178.20'
      DHCP_END: '192.168.178.150'
      DHCP_ROUTER: '192.168.178.1'
      DHCP_LEASETIME: 6
      PIHOLE_DOMAIN: 'lan'
      DHCP_IPv6: 1
      DHCP_rapid_commit: 1
      IPv6: 1
    volumes:
      - '../configs/pihole/etc:/etc/pihole'
      - '../configs/pihole/dnsmasq.d:/etc/dnsmasq.d'
    privileged: true
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    hostname: pihole
    networks:
      default:
        ipv4_address: 192.168.178.199
        ipv6_address: fd01::acab
networks:
  default:
    external: true
    name: docker-macvlan
